# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
    build:
        working_directory: ~/repo
    
        docker:
            - image: abronan/rust-circleci:latest
        steps:
            - checkout
            - run: 
                command: |
                    git submodule update --init --recursive --remote
            - run:
                command: mkdir ~/workspace
            - run:
                command: |
                    cd ~/repo/stats-lib-rs
                    rustup run stable cargo build --release
                    mv ~/repo/stats-lib-rs/target/release/anonymise ~/workspace/anonymise
            - persist_to_workspace:
                root: ~/workspace
                paths:
                    - anonymise
    statsbot_build:
        working_directory: ~/repo
        docker:
            - image: circleci/node:6.11-stretch
            
        steps:
            - checkout
            - run:
                command: mkdir ~/workspace
            - run:
                command: |
                    cd ~/repo/statsbot
                    echo "{" "\"$DISCORD_TOKEN\"" "}" > config.json
            - run:
                command: |
                    cd ~/repo/statsbot
                    npm install --depth 0
                    npm run build
                    mv statsbot.min.js ~/workspace/statsbot.min.js
                    
            - persist_to_workspace:
                root: ~/workspace
                paths:
                    - statsbot.min.js
                                        
    stats_lib_build:
        working_directory: ~/repo
        docker:
            - image: circleci/node:6.11-stretch
            
        steps:
            - checkout
            - run:
                command: mkdir ~/workspace
            - run: 
                command: |
                    tar czf stats-lib.tar.gz stats-lib
                    mv stats-lib.tar.gz ~/workspace/stats-lib.tar.gz
                    
            - persist_to_workspace:
                root: ~/workspace
                paths:
                    - stats-lib.tar.gz
    deploy:
        working_directory: ~/repo
        docker:
            - image: circleci/node:6.11-stretch
            
        steps: 
            - checkout        
            - attach_workspace:
                at: ~/workspace
                
            - run:
                command: |
                    cp statsbot/botrun ~/workspace/botrun
                    chmod 557 ~/workspace/botrun
            - run:
                command: chmod 557 ~/workspace/anonymise
                
            - run:
                command: |
                    cd ~
                    mv workspace statsbot
                    tar czf - statsbot > statsbot.tar.gz
                
            - store_artifacts:
                path: ~/statsbot.tar.gz
                destination: statsbot.tar.gz
    doc_build:
        working_directory: ~/repo
        docker:
            - image: circleci/python:3.6.5-node-browsers
            
        steps:
            - checkout
            
            - run:
                command: sudo pip3 install -U sphinx
                
            - run:
                command: |
                    cd docs
                    make singlehtml
                    
            - run:
                command: | 
                    mkdir ~/workspace
                    cd docs
                    tar cf - build | bzip2 > docs.tar.bz2
                    mv build ~/workspace/docs
                    
            - persist_to_workspace:
                root: ~/workspace
                paths:
                    - docs
    docker_deploy:
        working_directory: ~/repo
        docker:
            - image: circleci/python:3.6.5-node-browsers
            
        steps:
            - checkout
            - setup_remote_docker
            
            - run:
                command: |
                    docker login $AZCR_REGISTRY -u $AZCR_USER -p $AZCR_PASSWORD
                    
            - run:
                command: |
                    cd docs
                    make html
                    docker build . -t statsbot-docs
                    
            - run:
                command: |
                    docker tag statsbot-doc $AZCR_REGISTRY/statsbot-docs
                    docker push $AZCR_REGISTRY/statsbot-docs
    
              
    statsbot_test1:
        working_directory: ~/repo
        docker:
            - image: circleci/node:10-stretch
            
        steps:
            - checkout
            
            - run:
                command: |
                    cd ~/repo/statsbot
                    npm install --depth 0
            - run:
                command: |
                    cd statsbot/tests
                    node run-test.js
workflows:
    version: 2
    full_build:
        jobs:
            - build
            - statsbot_build
            - stats_lib_build
            - doc_build
            - statsbot_test1
            - deploy:
                requires:
                    - build
                    - statsbot_build
                    - stats_lib_build
                    - doc_build
                    - statsbot_test1
                    
                    
