# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
    build:
        working_directory: ~/repo
    
        docker:
            - image: abronan/rust-circleci:latest
        steps:
            - checkout
            - run:
                command: mkdir ~/workspace
            - run:
                command: |
                    cd ~/repo/stats-lib-rs
                    rustup run stable cargo build --release
                    mv ~/repo/stats-lib-rs/target/release/anonymise ~/workspace/anonymise
            - persist_to_workspace:
                root: ~/workspace
                paths:
                    - anonymise

    test:
        working_directory: ~/repo
    
        docker:
            - image: abronan/rust-circleci:latest
        steps:
            - checkout
            - run:
                command: |
                    cd ~/repo/stats-lib-rs
                    rustup run stable cargo test
                    
    node_build:
        working_directory: ~/repo
        docker:
            - image: circleci/node:6.11-stretch
            
        steps:
            - checkout
            - run:
                command: mkdir ~/workspace
            - run:
                command: |
                    cd ~/repo/statsbot
                    npm install --depth 0
                    npm run build
                    gzip statsbot.min.js --best
                    mv statsbot.min.js.gz ~/workspace/statsbot.min.js.gz
            - run:
                command: |
                    cd ~/repo/balancebot
                    npm install --depth 0
                    npm run build
                    gzip balancebot.min.js --best
                    mv balancebot.min.js.gz ~/workspace/balancebot.min.js.gz
            - run: 
                command: |
                    tar czf stats-lib.tar.gz stats-lib
                    mv stats-lib.tar.gz ~/workspace/stats-lib.tar.gz
                    
            - persist_to_workspace:
                root: ~/workspace
                paths:
                    - statsbot.min.js.gz
                    - balancebot.min.js.gz
                    - stats-lib.tar.gz
    deploy:
        working_directory: ~/repo
        docker:
            - image: ubuntu:16.04
            
        steps: 
            - attach_workspace:
                at: ~/workspace
                
            - store_artifacts:
                path: ~/workspace/statsbot.min.js.gz
                destination: /statsbot.min.js.gz
            - store_artifacts:
                path: ~/workspace/balancebot.min.js.gz
                destination: /balancebot.min.js.gz
            - store_artifacts:
                path: ~/workspace/stats-lib.tar.gz
                destination: /stats-lib.tar.gz
            - store_artifacts:
                path: ~/workspace/anonymise
                destination: /anonymise
                    
workflows:
    version: 2
    build_and_test:
        jobs:
            - build
            - test
            - node_build
            - deploy:
                requires:
                    - build
                    - node_build
                    
